// Breakpoints
@breakpoint-mobile: 800px;

// Colours
@background-body: #fff;
@color-link-default: #1473e6;

// Typography; inspired by Spectrum styles:
// https://opensource.adobe.com/spectrum-css/index.html
@fontFamily-default: adobe-clean, sans-serif;
// Font weights
@fontWeight-headlines: 700;
@fontWeight-strong: 700;
// Font sizes, as defined by:
// https://spectrum.adobe.com/page/typography/#Font-sizes
@fontSize-100--mobile: 14px;
@fontSize-100--desktop: 17px;
@fontSize-200--mobile: 16px;
@fontSize-200--desktop: 19px;
@fontSize-300--mobile: 18px;
@fontSize-300--desktop: 22px;
@fontSize-500--mobile: 22px;
@fontSize-500--desktop: 27px;
@fontSize-700--mobile: 28px;
@fontSize-700--desktop: 34px;
@fontSize-900--mobile: 36px;
@fontSize-900--desktop: 44px;

// Line heights
@lineHeight-default: 1.5;
@lineHeight-headlines: 1.3;

// Spacings
@marginTopMultiplier-headlines: 1.125;
@marginBottomMultiplier-headlines: 0.25;
@marginMultiplier-bodyText: 0.75;

// Dimensions
@height-header--default: 65px;
@gutter-content: 20px;
@width-content-outer: 800px;
@width-content-inner: 600px;

// CTA buttons
@height-cta: 32px;
@minWidth-cta: 72px;
@padding-cta: 14px;
@borderWidth-cta: 2px;
@borderRadius-cta: 16px;
@fontSize-cta: 15px;
@fontWeight-cta: 700;
@transitionDuration-cta: 130ms;
// CTA - Primary style colors
@background-primaryCta: rgb(20, 115, 230);
@background-primaryCta--hover: rgb(13, 102, 208);
@color-primaryCta: rgb(255, 255, 255);
// CTA - Secondary style colors
@background-secondaryCta: rgba(0, 0, 0, 0);
@background-secondaryCta--hover: rgb(75, 75, 75);
@color-secondaryCta: rgb(75, 75, 75);
@color-secondaryCta--hover: rgb(255, 255, 255);

// Callout
@spacing-callout-default: 40px;
@gutter-callout-mobile: 20px;
@gutter-callout-desktop: 100px;
@size-callout-branding: 8px;
@background-callout: #f5f5f5;
@color-callout-cc--from: #ffa701;
@color-callout-cc--to: #e329e0;
@gradient-callout-cc--mobile: linear-gradient(90deg, @color-callout-cc--from, @color-callout-cc--to);
@gradient-callout-cc--desktop: linear-gradient(@color-callout-cc--from, @color-callout-cc--to);
